# TradingPlarfrom

./: README.md
TradingPlarfrom/: pom.xml
TradingPlarfrom/src/main/java/: hibernate.cfg.xml
TradingPlarfrom/src/main/java/Entity/: UserDetail.hbm.xml  UserDetail.java  UserMain.hbm.xml  UserMain.java  UserRole.hbm.xml  UserRole.java
TradingPlarfrom/src/main/java/Filter/: CharacterEncodingFilter.java
TradingPlarfrom/src/main/java/MyController/: DataHandingController.java  HelloCtroller.java
TradingPlarfrom/src/main/java/MyService/: BaseService.java  DataHandingService.java  HibernateSessionFactory.java  UserService.java
TradingPlarfrom/src/main/java/Util/: Log.java  dbInfo.java  webConfig.java
TradingPlarfrom/src/main/resources/: config.properties  db.properties  log4j.properties
TradingPlarfrom/src/main/webapp/WEB-INF/: applicationContext.xml  springMVC.xml  web.xml
TradingPlarfrom/src/main/webapp/WEB-INF/views/dataHanding/: index.html
TradingPlarfrom/src/main/webapp/WEB-INF/views/main/: index.html  index.jsp  login.html
TradingPlarfrom/src/main/webapp/css/bootstrap/: bootstrap.css.map  bootstrap.min.css  styles.css
TradingPlarfrom/src/main/webapp/css/main/: base.css  index.css
TradingPlarfrom/src/main/webapp/js/angular/: angular-file-upload.js  jquery-ui.js  jquery.js  mousetrap-global.js  mousetrap.js  ng-grid-extension.js  ng-grid.js  pinyin.js  select2.js
TradingPlarfrom/src/main/webapp/js/bootstrap/: bootstrap-datetimepicker.fr.js  bootstrap-datetimepicker.js  bootstrap-table.js
TradingPlarfrom/src/main/webapp/js/main/: login.js
TradingPlarfrom/src/main/webapp/js/main/login/: index.js
